# Simple-Blazor-Chat-App

./: LICENSE  README.md  SimpleChatApp.sln
SimpleChatApp/Client/: Program.cs  RegisterServices.cs  SimpleChatApp.Client.csproj  _Imports.razor
SimpleChatApp/Client/Manager/: ChatManager.cs  IChatManager.cs
SimpleChatApp/Client/Properties/: launchSettings.json
SimpleChatApp/Client/Shared/: Chat.razor  MainLayout.razor  NavMenu.razor
SimpleChatApp/Client/wwwroot/: index.html
SimpleChatApp/Client/wwwroot/scss/: site.css
SimpleChatApp/Server/: ChatHub.cs  GlobalUsings.cs  Program.cs  SimpleChatApp.Server.csproj
SimpleChatApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SimpleChatApp/Server/Controllers/: ChatController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
SimpleChatApp/Server/Data/: ApplicationDbContext.cs
SimpleChatApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220219124601_chatModels.Designer.cs  20220219124601_chatModels.cs  20220219124656_chatModels2.Designer.cs  20220219124656_chatModels2.cs  20220219125212_chatGroupModel.Designer.cs  20220219125212_chatGroupModel.cs  ApplicationDbContextModelSnapshot.cs
SimpleChatApp/Server/Migrations/: 20220220225957_InitalDbCreate.Designer.cs  20220220225957_InitalDbCreate.cs  20220223220641_removeStartedChats.Designer.cs  20220223220641_removeStartedChats.cs  ApplicationDbContextModelSnapshot.cs
SimpleChatApp/Server/Models/: ApplicationUser.cs
SimpleChatApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
SimpleChatApp/Server/Properties/: launchSettings.json
SimpleChatApp/Shared/: SimpleChatApp.Shared.csproj  WeatherForecast.cs
SimpleChatApp/Shared/Models/: AppUser.cs  ChatGroup.cs  Message.cs
